{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/utils/*",
    "packages/components/*/**",
    "projects/*",
    "infra"
  ],
  "devDependencies": {
    "@babel/preset-react": "7.25.9",
    "@rollup/plugin-babel": "6.0.4",
    "@rollup/plugin-commonjs": "28.0.2",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "16.0.0",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "12.1.2",
    "constructs": "^10.4.2",
    "lerna": "8.1.8",
    "nodemon": "3.1.7",
    "rollup": "4.24.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "rollup-plugin-postcss": "4.0.2"
  },
  "scripts": {
    "test-build": "rollup --bundleConfigAsCjs --config",
    "release": "lerna publish",
    "build": "lerna run build",
    "test": "lerna run test",
    "create-container": "lerna run create-container",
    "dev": "lerna run dev",
    "blocker": "lerna run blocker"
  }
}
