{
  "name": "backendone",
  "version": "0.1.6",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "nodemon app.js",
    "build": "rollup --bundleConfigAsCjs --config",
    "test": "echo \"TEST in backendOne\" ",
    "create-container": "docker build .",
    "blocker": "node blocker.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "16.4.5",
    "express": "4.21.0"
  },
  "devDependencies": {
    "nodemon": "3.1.7",
    "ts-node": "10.9.2"
  }
}
