{
  "name": "cdk_infra",
  "version": "0.1.0",
  "bin": {
    "cdk_infra": "bin/cdk_infra.js"
  },
  "scripts": {
    "watch": "tsc -w",
    "cdk": "cdk",
    "bootstrap": "cdk bootstrap",
    "deploy:registry": "cdk deploy --app \"npx ts-node bin/${PROJECT_NAME}-ecr-stack.ts\" --require-approval never",
    "deploy:eks-stack": "cdk deploy --app \"npx ts-node bin/eks_stack.ts\" --require-approval never",
    "deploy:eks-aurora-stack": "cdk deploy --app \"npx ts-node bin/eks_with_aurora.ts\" --require-approval never",
    "destroy:eks-aurora-stack": "cdk destroy --app \"npx ts-node bin/eks_with_aurora.ts\" --force --profle dev-deploy",
    "destroy:eks-stack": "cdk destroy --app \"npx ts-node bin/eks_stack.ts\"  --force",
    "destroy": "cdk destroy --app \"npx ts-node bin/${PROJECT_NAME}-ecr-stack.ts\" --force",
    "delete:registry": "aws ecr delete-repository --repository-name $REGISTRY_NAME --no-cli-pager --force"
  },
  "devDependencies": {
    "@aws-cdk/lambda-layer-kubectl-v31": "^2.0.0",
    "aws-lambda": "1.0.7",
    "@types/jest": "29.5.14",
    "@types/node": "22.7.9",
    "jest": "29.7.0",
    "ts-jest": "29.2.5",
    "aws-cdk": "2.171.1",
    "ts-node": "10.9.2",
    "typescript": "~5.6.3",
    "aws-cdk-lib": "2.171.1",
    "constructs": "10.4.2",
    "@types/aws-lambda": "8.10.147"
  }
}
